(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 61)
    (no_connects 20)
    (area 102.366 44.6532 204.914501 123.520201)
    (thickness 1.6)
    (drawings 0)
    (tracks 192)
    (zones 0)
    (modules 21)
    (nets 26)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "/GPIO10(MOSI)")
  (net 3 "/GPIO11(SCLK)")
  (net 4 "/GPIO9(MISO)")
  (net 5 GND)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000022)
  (net 13 N-0000028)
  (net 14 N-0000029)
  (net 15 N-0000030)
  (net 16 N-0000031)
  (net 17 N-0000032)
  (net 18 N-0000033)
  (net 19 N-0000034)
  (net 20 N-0000035)
  (net 21 N-0000036)
  (net 22 N-0000037)
  (net 23 N-0000038)
  (net 24 N-0000085)
  (net 25 N-0000086)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net "/GPIO10(MOSI)")
    (add_net "/GPIO11(SCLK)")
    (add_net "/GPIO9(MISO)")
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000022)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000085)
    (add_net N-0000086)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5A3EAB5D)
    (at 156.21 73.66)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5A3D8FAE)
    (fp_text reference J12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ultSound1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000037))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000035))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5A3EAB69)
    (at 166.37 73.66)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5A3D9045)
    (fp_text reference J13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ultSound1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000036))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000034))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5A3EAB75)
    (at 186.69 73.66)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5A3E8D8B)
    (fp_text reference J15 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ultSound1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000033))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5A3EAB81)
    (at 176.53 73.66)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5A3E8D84)
    (fp_text reference J14 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ultSound1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000032))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EAB8D)
    (at 162.56 99.06)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E75B6)
    (fp_text reference J8 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EAB99)
    (at 130.81 100.33)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3EAB6D)
    (fp_text reference U1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LM1084IT-5.0/NOPB (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000086))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000085))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABA5)
    (at 185.42 99.06)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E7ACA)
    (fp_text reference J11 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000038))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABB1)
    (at 177.8 99.06)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E7A51)
    (fp_text reference J10 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABBD)
    (at 154.94 99.06)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E73C2)
    (fp_text reference J7 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABC9)
    (at 154.94 82.55)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E652C)
    (fp_text reference J2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Line1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABD5)
    (at 162.56 82.55)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E64D9)
    (fp_text reference J3 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Line2 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000028))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABE1)
    (at 170.18 82.55)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E647F)
    (fp_text reference J4 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Line3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000029))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABED)
    (at 177.8 82.55)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3E6418)
    (fp_text reference J5 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Line4 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000030))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EABF9)
    (at 170.18 99.06)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3DA82C)
    (fp_text reference J9 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5A3EAC05)
    (at 185.42 82.55)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A3DA585)
    (fp_text reference J6 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Line5 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5A3EAC0F)
    (at 132.08 121.92)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5A3EAAD9)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Power (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000085))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 5A3EAC31)
    (at 185.42 49.53)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /5A367446)
    (fp_text reference P1 (at -7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000086))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GPIO10(MOSI)"))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/GPIO9(MISO)"))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/GPIO11(SCLK)"))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5A3EAC3C)
    (at 129.54 95.25)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5A3EAD99)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "10 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000086))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5A3EAC47)
    (at 132.08 105.41)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5A3EADB2)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "10 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000085))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5A3EAC52)
    (at 129.54 90.17)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5A3EADCA)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100 nF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000086))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_MEGA_SHIELD (layer F.Cu) (tedit 4D35330D) (tstamp 5A3EACC1)
    (at 102.87 118.11)
    (path /5A3EA7AE)
    (fp_text reference SHIELD1 (at 6.35 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_MEGA_SHIELD (at 13.97 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 27.94 -5.715) (end 31.115 -5.715) (layer F.SilkS) (width 0.127))
    (fp_circle (center 20.32 -5.715) (end 23.495 -5.715) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end 12.065 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.065 -12.7) (end 12.065 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -44.45) (end 9.525 -44.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.525 -44.45) (end 9.525 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.525 -31.75) (end 0 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 62.357 -31.75) (end 62.357 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 62.357 -24.13) (end 67.437 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 67.437 -24.13) (end 67.437 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 67.437 -31.75) (end 62.357 -31.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center 74.168 -27.94) (end 76.2 -27.94) (layer F.SilkS) (width 0.127))
    (fp_line (start 99.06 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer F.SilkS) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000037))
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000036))
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016))
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000033))
    (pad AD15 thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD14 thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000038))
    (pad AD13 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015))
    (pad AD12 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014))
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012))
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000030))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000028))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000029))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000085))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad GND1 thru_hole circle (at 96.52 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole circle (at 90.17 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031))
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000032))
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000034))
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000035))
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/GPIO9(MISO)"))
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GPIO10(MOSI)"))
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/GPIO11(SCLK)"))
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model packages3d\nick\ArduinoMegaShield.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 160.02 73.66) (end 160.02 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.18 73.66) (end 170.18 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 180.34 73.66) (end 180.34 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.86 91.44) (end 149.86 77.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 190.5 74.93) (end 190.5 73.66) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB5FA))
  (segment (start 189.23 76.2) (end 190.5 74.93) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB5F8))
  (segment (start 151.13 76.2) (end 160.02 76.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB5F1))
  (segment (start 160.02 76.2) (end 170.18 76.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB608))
  (segment (start 170.18 76.2) (end 180.34 76.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB604))
  (segment (start 180.34 76.2) (end 189.23 76.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB600))
  (segment (start 149.86 77.47) (end 151.13 76.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB5EE))
  (segment (start 154.94 82.55) (end 154.94 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.56 82.55) (end 162.56 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.18 82.55) (end 170.18 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 177.8 82.55) (end 177.8 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.86 95.25) (end 149.86 91.44) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 185.42 85.09) (end 185.42 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB53D))
  (segment (start 184.15 86.36) (end 185.42 85.09) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB53B))
  (segment (start 154.94 86.36) (end 162.56 86.36) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB538))
  (segment (start 162.56 86.36) (end 170.18 86.36) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB54B))
  (segment (start 170.18 86.36) (end 177.8 86.36) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB547))
  (segment (start 177.8 86.36) (end 184.15 86.36) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB543))
  (segment (start 149.86 91.44) (end 154.94 86.36) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB536))
  (segment (start 152.4 99.06) (end 152.4 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 160.02 99.06) (end 160.02 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 167.64 99.06) (end 167.64 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 175.26 99.06) (end 175.26 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.97 115.57) (end 140.97 104.14) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 182.88 96.52) (end 182.88 99.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB523))
  (segment (start 181.61 95.25) (end 182.88 96.52) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB522))
  (segment (start 149.86 95.25) (end 152.4 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB518))
  (segment (start 152.4 95.25) (end 160.02 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB534))
  (segment (start 160.02 95.25) (end 167.64 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB530))
  (segment (start 167.64 95.25) (end 175.26 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB52C))
  (segment (start 175.26 95.25) (end 181.61 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB528))
  (segment (start 140.97 104.14) (end 149.86 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3EB50F))
  (segment (start 193.04 57.15) (end 193.04 50.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A3EB36C))
  (segment (start 201.93 66.04) (end 193.04 57.15) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A3EB365))
  (segment (start 201.93 104.14) (end 201.93 66.04) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A3EB363))
  (segment (start 200.66 105.41) (end 201.93 104.14) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A3EB362))
  (segment (start 199.39 105.41) (end 200.66 105.41) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 198.12 57.15) (end 198.12 50.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB38F))
  (segment (start 203.2 62.23) (end 198.12 57.15) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB38B))
  (segment (start 203.2 111.76) (end 203.2 62.23) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB38A))
  (segment (start 201.93 113.03) (end 203.2 111.76) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB388))
  (segment (start 195.58 113.03) (end 201.93 113.03) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB387))
  (segment (start 194.31 111.76) (end 195.58 113.03) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB385))
  (segment (start 194.31 107.95) (end 194.31 111.76) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A3EB384))
  (segment (start 196.85 107.95) (end 194.31 107.95) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 195.58 50.8) (end 195.58 104.14) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 195.58 104.14) (end 196.85 105.41) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A3EB5AD))
  (segment (start 149.86 100.33) (end 149.86 96.52) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 163.83 107.95) (end 160.02 104.14) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB165))
  (segment (start 160.02 104.14) (end 157.48 104.14) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB168))
  (segment (start 157.48 104.14) (end 154.94 101.6) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB16A))
  (segment (start 154.94 101.6) (end 151.13 101.6) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB16D))
  (segment (start 151.13 101.6) (end 149.86 100.33) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB16F))
  (segment (start 163.83 115.57) (end 163.83 107.95) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 182.88 93.98) (end 182.88 82.55) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB176))
  (segment (start 181.61 95.25) (end 182.88 93.98) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB175))
  (segment (start 151.13 95.25) (end 181.61 95.25) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB174))
  (segment (start 149.86 96.52) (end 151.13 95.25) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A3EB173))
  (segment (start 157.48 99.06) (end 157.48 101.6) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 181.61 113.03) (end 181.61 115.57) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0CE))
  (segment (start 180.34 111.76) (end 181.61 113.03) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0CC))
  (segment (start 173.99 111.76) (end 180.34 111.76) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0C9))
  (segment (start 167.64 105.41) (end 173.99 111.76) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0C6))
  (segment (start 165.1 105.41) (end 167.64 105.41) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0C2))
  (segment (start 162.56 102.87) (end 165.1 105.41) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0BF))
  (segment (start 162.56 101.6) (end 162.56 102.87) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0BD))
  (segment (start 157.48 101.6) (end 162.56 101.6) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A3EB0BB))
  (segment (start 165.1 99.06) (end 165.1 102.87) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 184.15 110.49) (end 181.61 107.95) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A3EB037))
  (segment (start 181.61 107.95) (end 173.99 107.95) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A3EB038))
  (segment (start 173.99 107.95) (end 168.91 102.87) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A3EB03A))
  (segment (start 168.91 102.87) (end 165.1 102.87) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A3EB048))
  (segment (start 184.15 110.49) (end 184.15 115.57) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 172.72 102.87) (end 175.26 105.41) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 172.72 99.06) (end 172.72 102.87) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 186.69 109.22) (end 186.69 115.57) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A3EB033))
  (segment (start 182.88 105.41) (end 186.69 109.22) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A3EB024))
  (segment (start 175.26 105.41) (end 182.88 105.41) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A3EB020))
  (segment (start 184.15 102.87) (end 180.34 102.87) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 189.23 107.95) (end 184.15 102.87) (width 0.254) (layer B.Cu) (net 10) (tstamp 5A3EB00A))
  (segment (start 189.23 115.57) (end 189.23 107.95) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 180.34 102.87) (end 180.34 99.06) (width 0.254) (layer B.Cu) (net 10) (tstamp 5A3EB013))
  (segment (start 186.69 67.31) (end 186.69 69.85) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 175.26 72.39) (end 175.26 73.66) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A3EB2F9))
  (segment (start 176.53 71.12) (end 175.26 72.39) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A3EB2F4))
  (segment (start 184.15 71.12) (end 176.53 71.12) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A3EB2F3))
  (segment (start 185.42 69.85) (end 184.15 71.12) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A3EB2F2))
  (segment (start 186.69 69.85) (end 185.42 69.85) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A3EB2F1))
  (segment (start 142.24 107.95) (end 139.7 105.41) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 149.86 111.76) (end 146.05 111.76) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB1F5))
  (segment (start 146.05 111.76) (end 142.24 107.95) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB1F6))
  (segment (start 153.67 115.57) (end 149.86 111.76) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 152.4 83.82) (end 152.4 82.55) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB21D))
  (segment (start 151.13 85.09) (end 152.4 83.82) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB21C))
  (segment (start 146.05 85.09) (end 151.13 85.09) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB21B))
  (segment (start 139.7 91.44) (end 146.05 85.09) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB21A))
  (segment (start 139.7 105.41) (end 139.7 91.44) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A3EB219))
  (segment (start 160.02 82.55) (end 160.02 86.36) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 156.21 113.03) (end 154.94 111.76) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB1E8))
  (segment (start 154.94 111.76) (end 153.67 111.76) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB1EC))
  (segment (start 153.67 111.76) (end 151.13 109.22) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB1ED))
  (segment (start 151.13 109.22) (end 147.32 109.22) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB1EE))
  (segment (start 147.32 109.22) (end 143.51 105.41) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB1EF))
  (segment (start 156.21 113.03) (end 156.21 115.57) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 142.24 104.14) (end 143.51 105.41) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB215))
  (segment (start 142.24 92.71) (end 142.24 104.14) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB213))
  (segment (start 147.32 87.63) (end 142.24 92.71) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB211))
  (segment (start 158.75 87.63) (end 147.32 87.63) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB210))
  (segment (start 160.02 86.36) (end 158.75 87.63) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A3EB20F))
  (segment (start 144.78 102.87) (end 144.78 93.98) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 158.75 110.49) (end 157.48 109.22) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB1E0))
  (segment (start 157.48 109.22) (end 154.94 109.22) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB1E1))
  (segment (start 154.94 109.22) (end 152.4 106.68) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB1E2))
  (segment (start 152.4 106.68) (end 148.59 106.68) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB1E3))
  (segment (start 148.59 106.68) (end 144.78 102.87) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB1E4))
  (segment (start 158.75 115.57) (end 158.75 110.49) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 167.64 88.9) (end 167.64 82.55) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB20B))
  (segment (start 166.37 90.17) (end 167.64 88.9) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB208))
  (segment (start 148.59 90.17) (end 166.37 90.17) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB206))
  (segment (start 144.78 93.98) (end 148.59 90.17) (width 0.254) (layer B.Cu) (net 14) (tstamp 5A3EB205))
  (segment (start 161.29 115.57) (end 161.29 109.22) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 175.26 91.44) (end 175.26 82.55) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1BE))
  (segment (start 173.99 92.71) (end 175.26 91.44) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1BC))
  (segment (start 149.86 92.71) (end 173.99 92.71) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1BA))
  (segment (start 147.32 95.25) (end 149.86 92.71) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1B8))
  (segment (start 147.32 101.6) (end 147.32 95.25) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1B3))
  (segment (start 149.86 104.14) (end 147.32 101.6) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1B2))
  (segment (start 153.67 104.14) (end 149.86 104.14) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1B1))
  (segment (start 156.21 106.68) (end 153.67 104.14) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1B0))
  (segment (start 158.75 106.68) (end 156.21 106.68) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1AE))
  (segment (start 161.29 109.22) (end 158.75 106.68) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A3EB1AD))
  (segment (start 196.85 69.85) (end 194.31 69.85) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 187.96 74.93) (end 187.96 73.66) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A3EB260))
  (segment (start 189.23 76.2) (end 187.96 74.93) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A3EB25E))
  (segment (start 191.77 76.2) (end 189.23 76.2) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A3EB25C))
  (segment (start 193.04 74.93) (end 191.77 76.2) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A3EB25A))
  (segment (start 193.04 71.12) (end 193.04 74.93) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A3EB258))
  (segment (start 194.31 69.85) (end 193.04 71.12) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A3EB256))
  (segment (start 196.85 72.39) (end 194.31 72.39) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 177.8 76.2) (end 177.8 73.66) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A3EB268))
  (segment (start 179.07 77.47) (end 177.8 76.2) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A3EB267))
  (segment (start 193.04 77.47) (end 179.07 77.47) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A3EB266))
  (segment (start 194.31 76.2) (end 193.04 77.47) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A3EB265))
  (segment (start 194.31 72.39) (end 194.31 76.2) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A3EB264))
  (segment (start 189.23 67.31) (end 189.23 69.85) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 185.42 72.39) (end 185.42 73.66) (width 0.254) (layer B.Cu) (net 18) (tstamp 5A3EB2ED))
  (segment (start 186.69 71.12) (end 185.42 72.39) (width 0.254) (layer B.Cu) (net 18) (tstamp 5A3EB2EB))
  (segment (start 187.96 71.12) (end 186.69 71.12) (width 0.254) (layer B.Cu) (net 18) (tstamp 5A3EB2E9))
  (segment (start 189.23 69.85) (end 187.96 71.12) (width 0.254) (layer B.Cu) (net 18) (tstamp 5A3EB2E8))
  (segment (start 167.64 73.66) (end 167.64 76.2) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 195.58 77.47) (end 196.85 77.47) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A3EB2D5))
  (segment (start 194.31 78.74) (end 195.58 77.47) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A3EB2D3))
  (segment (start 170.18 78.74) (end 194.31 78.74) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A3EB2D1))
  (segment (start 167.64 76.2) (end 170.18 78.74) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A3EB2CC))
  (segment (start 196.85 80.01) (end 161.29 80.01) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 157.48 76.2) (end 157.48 73.66) (width 0.254) (layer B.Cu) (net 20) (tstamp 5A3EB2DB))
  (segment (start 161.29 80.01) (end 157.48 76.2) (width 0.254) (layer B.Cu) (net 20) (tstamp 5A3EB2D9))
  (segment (start 184.15 67.31) (end 184.15 68.58) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 165.1 72.39) (end 165.1 73.66) (width 0.254) (layer B.Cu) (net 21) (tstamp 5A3EB307))
  (segment (start 166.37 71.12) (end 165.1 72.39) (width 0.254) (layer B.Cu) (net 21) (tstamp 5A3EB305))
  (segment (start 171.45 71.12) (end 166.37 71.12) (width 0.254) (layer B.Cu) (net 21) (tstamp 5A3EB303))
  (segment (start 172.72 69.85) (end 171.45 71.12) (width 0.254) (layer B.Cu) (net 21) (tstamp 5A3EB301))
  (segment (start 182.88 69.85) (end 172.72 69.85) (width 0.254) (layer B.Cu) (net 21) (tstamp 5A3EB2FF))
  (segment (start 184.15 68.58) (end 182.88 69.85) (width 0.254) (layer B.Cu) (net 21) (tstamp 5A3EB2FD))
  (segment (start 154.94 71.12) (end 154.94 73.66) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB328))
  (segment (start 156.21 69.85) (end 154.94 71.12) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB326))
  (segment (start 167.64 69.85) (end 156.21 69.85) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB323))
  (segment (start 168.91 68.58) (end 167.64 69.85) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB320))
  (segment (start 168.91 66.04) (end 168.91 68.58) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB31F))
  (segment (start 171.45 63.5) (end 168.91 66.04) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB31E))
  (segment (start 180.34 63.5) (end 171.45 63.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB31D))
  (segment (start 181.61 64.77) (end 180.34 63.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 5A3EB31C))
  (segment (start 181.61 67.31) (end 181.61 64.77) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 191.77 115.57) (end 191.77 106.68) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 187.96 102.87) (end 187.96 99.06) (width 0.254) (layer B.Cu) (net 23) (tstamp 5A3EB006))
  (segment (start 191.77 106.68) (end 187.96 102.87) (width 0.254) (layer B.Cu) (net 23) (tstamp 5A3EB000))
  (segment (start 133.35 105.41) (end 133.35 100.33) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 133.35 121.92) (end 133.35 105.41) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 133.35 121.92) (end 147.32 121.92) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 148.59 120.65) (end 148.59 115.57) (width 0.254) (layer F.Cu) (net 24) (tstamp 5A3EB4F1))
  (segment (start 147.32 121.92) (end 148.59 120.65) (width 0.254) (layer F.Cu) (net 24) (tstamp 5A3EB4EE))
  (segment (start 130.81 90.17) (end 130.81 77.47) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 138.43 48.26) (end 170.18 48.26) (width 0.254) (layer F.Cu) (net 25) (tstamp 5A3EB627))
  (segment (start 124.46 62.23) (end 138.43 48.26) (width 0.254) (layer F.Cu) (net 25) (tstamp 5A3EB625))
  (segment (start 124.46 71.12) (end 124.46 62.23) (width 0.254) (layer F.Cu) (net 25) (tstamp 5A3EB623))
  (segment (start 130.81 77.47) (end 124.46 71.12) (width 0.254) (layer F.Cu) (net 25) (tstamp 5A3EB61B))
  (segment (start 130.81 95.25) (end 130.81 90.17) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 130.81 100.33) (end 130.81 95.25) (width 0.254) (layer F.Cu) (net 25))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5A4145FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 127) (xy 114.3 127) (xy 114.3 41.91) (xy 205.74 41.91)
      )
    )
  )
)
